REACT_APP_INFURA_PROJECT_ID= MyProject
REACT_APP_INFURA_API_KEY_SECRET= 31a26c0360864e869bee2b64577642f4
REACT_APP_INFURA_DEDICATED_GATEWAY= https://mainnet.infura.io/v3/31a26c0360864e869bee2b64577642f4